{
  "name": "expressexam",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jey-Vaninah/expressExam#readme",
  "bugs": {
    "url": "https://github.com/Jey-Vaninah/expressExam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jey-Vaninah/expressExam.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}